# KanoAuto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: KanoAuto_28-08-2021_10-44_v1.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kano/auto/: AutoApp.kt  MainActivity.kt
app/src/main/java/com/kano/auto/base/: PushNotifySpec.java  SyncTask.kt  ThreadTask.kt
app/src/main/java/com/kano/auto/bean/: Event.kt
app/src/main/java/com/kano/auto/checker/: AppChecker.java  Utils.java
app/src/main/java/com/kano/auto/checker/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/kano/auto/db/: MySharedPreferences.java
app/src/main/java/com/kano/auto/db/api/: BaseApi.kt  FishingConfig.kt  IOnApiRequest.java
app/src/main/java/com/kano/auto/ext/: ExBitmap.kt  ExJson.kt  ExThread.kt  ExToast.kt  Extentions.kt
app/src/main/java/com/kano/auto/ml/: MLKit.kt  MLKitText.kt  YourImageAnalyzer.kt
app/src/main/java/com/kano/auto/service/: AutoClickService.kt  WidgetService.kt
app/src/main/java/com/kano/auto/service/auto/: AutoBase.kt  AutoFeedFacebook.kt  AutoFishingPlayTogether.kt  AutoLoginPlayTogether.kt  AutoScreenShot.kt  ScheduleAuto.kt
app/src/main/java/com/kano/auto/service/capture/: IOnScreenshot.java  ScreenshotManager.java
app/src/main/java/com/kano/auto/service/click/: demo
app/src/main/java/com/kano/auto/service/log/: LogAuto.kt
app/src/main/java/com/kano/auto/service/screen/: AutoScreenOnOff.kt
app/src/main/java/com/kano/auto/utils/: DateTimeUtils.java  MLog.java  MethodUtils.java  ScreenUtils.kt  StringUtils.java  TouchAndDragListener.kt
app/src/main/java/net/iblankdigital/auto/: AutoApp.kt  MainActivity.kt
app/src/main/java/net/iblankdigital/auto/base/: PushNotifySpec.java  SyncTask.kt  ThreadTask.kt
app/src/main/java/net/iblankdigital/auto/bean/: Event.kt
app/src/main/java/net/iblankdigital/auto/checker/: AppChecker.java  Utils.java
app/src/main/java/net/iblankdigital/auto/checker/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/net/iblankdigital/auto/db/: MySharedPreferences.java
app/src/main/java/net/iblankdigital/auto/db/api/: BaseApi.kt  FishingConfig.kt  IOnApiRequest.java
app/src/main/java/net/iblankdigital/auto/ext/: ExBitmap.kt  ExJson.kt  ExThread.kt  ExToast.kt  Extentions.kt
app/src/main/java/net/iblankdigital/auto/ml/: MLKit.kt  MLKitText.kt  YourImageAnalyzer.kt
app/src/main/java/net/iblankdigital/auto/service/: AutoClickService.kt  WidgetService.kt
app/src/main/java/net/iblankdigital/auto/service/auto/: AutoBase.kt  AutoFeedFacebook.kt  AutoFishingPlayTogether.kt  AutoScreenShot.kt  AutoTuyetTheTienDe.kt  ScheduleAuto.kt
app/src/main/java/net/iblankdigital/auto/service/capture/: IOnScreenshot.java  ScreenshotManager.java
app/src/main/java/net/iblankdigital/auto/service/log/: LogAuto.kt
app/src/main/java/net/iblankdigital/auto/service/screen/: AutoScreenOnOff.kt
app/src/main/java/net/iblankdigital/auto/utils/: DateTimeUtils.java  MLog.java  MethodUtils.java  ScreenUtils.kt  StringUtils.java  TouchAndDragListener.kt
app/src/main/res/drawable/: bg_btn.xml  bg_fishing.xml  bg_log.xml  bg_log_full.xml  ic_android.xml  ic_lock_screen.xml  ic_pets_30.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
