buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://android-sdk.is.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}