dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir { dirs 'libs' }// Warning: this repository is going to shut down soon
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'}
    }
}
rootProject.name = "iBlankAuto"
include ':app'
