apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kano.auto"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('/Users/habuingoc/Documents/android/key.jks')
            storePassword 'hagaolala123'
            keyAlias 'it'
            keyPassword 'hagaolala123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def project = "KanoAuto"
                    def SEP = "_"

                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('dd-MM-yyyy_HH-mm')

                    def newApkName = project + SEP + formattedDate + SEP + "v" + version + ".apk"

                    outputFileName = new File(newApkName)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation 'com.google.mlkit:object-detection-custom:16.3.4'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.0'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta2'


    implementation 'androidx.camera:camera-camera2:1.0.1'

}
